<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/_Scripts/MovingPlatform.cs" Line="60" Column="84" />
      <File FileName="Assets/_Scripts/Player.cs" Line="27" Column="44" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SwingingHammer.cs" Line="2" Column="58" />
      <File FileName="Assets/_Scripts/Timer.cs" Line="23" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>